#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Name=MSC DPOD Simulator Setup
GenericName=MSC DPOD Simulator Setup
Comment=MSC DPOD Simulator Setup
Exec=bash -c '/home/admin/simulator-ova-setup/install-phase2.sh; read -e -r'
Terminal=true
Type=Application
StartupNotify=true
X-Desktop-File-Install-Version=0.23
